# stms

chenvaKefu/: .classpath  .project  pom.xml
chenvaKefu/src/main/java/com/ukefu/util/business/: WorkOrdersUtils.java
chenvaKefu/src/main/java/com/ukefu/util/task/export/: ExcelExporterProcess.java
chenvaKefu/src/main/java/com/ukefu/webim/: Application.java
chenvaKefu/src/main/java/com/ukefu/webim/config/web/: IMServerConfiguration.java  StartedEventListener.java
chenvaKefu/src/main/java/com/ukefu/webim/service/acd/: ServiceQuene.java
chenvaKefu/src/main/java/com/ukefu/webim/service/impl/: AgentUserService.java
chenvaKefu/src/main/java/com/ukefu/webim/service/repository/: AgentServiceRepository.java  AgentStatusRepository.java  AgentUserRepository.java  AgentUserTaskRepository.java  BlackListRepository.java  ChatMessageRepository.java  ConsultInviteRepository.java  ContactsRepository.java  EntCustomerRepository.java  IMGroupRepository.java  IMGroupUserRepository.java  InstructionRepository.java  OnlineUserHisRepository.java  OnlineUserRepository.java  OrganRepository.java  RecentUserRepository.java  RoleRepository.java  SNSAccountRepository.java  UserRepository.java  WeiXinUserRepository.java  WxMpEventRepository.java
chenvaKefu/src/main/java/com/ukefu/webim/service/task/: WebIMTask.java
chenvaKefu/src/main/java/com/ukefu/webim/util/: OnlineUserUtils.java  PropertiesEventUtils.java
chenvaKefu/src/main/java/com/ukefu/webim/util/disruptor/: UserEventHandler.java  UserHistoryEventFactory.java  UserHistoryEventProducer.java
chenvaKefu/src/main/java/com/ukefu/webim/util/server/handler/: AgentEventHandler.java  EntIMEventHandler.java  IMEventHandler.java
chenvaKefu/src/main/java/com/ukefu/webim/util/server/message/: ChatMessage.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/admin/config/: SystemConfigController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/admin/organ/: OrganController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/admin/role/: RoleController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/admin/system/: MetadataController.java  SysDicController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/admin/users/: UsersController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/admin/webim/: WebIMController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/apps/: AppsController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/apps/agent/: AgentController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/apps/internet/: IMController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/apps/service/: ChatServiceController.java  OnlineUserController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/apps/test/: TestController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/handler/resouce/: ImageController.java  UsersResourceController.java
chenvaKefu/src/main/java/com/ukefu/webim/web/model/: AgentService.java  AgentStatus.java  AgentUser.java  Contacts.java  CousultInvite.java  EntCustomer.java  OnlineUser.java  OnlineUserHis.java  Organ.java  PropertiesEvent.java  SessionConfig.java  SysDic.java  SystemConfig.java  UKeFuDic.java  User.java  WeiXinUser.java
chenvaKefu/src/main/resources/: application.properties
chenvaKefu/src/main/resources/static/im/css/: ukefu.css
chenvaKefu/src/main/resources/static/js/: UCKeFu_IM.v1.js  ukefu.js
chenvaKefu/src/main/resources/static/ukfont/: iconfont.eot
chenvaKefu/src/main/resources/templates/: login.html
chenvaKefu/src/main/resources/templates/admin/config/: index.html
chenvaKefu/src/main/resources/templates/admin/organ/: add.html  edit.html  index.html
chenvaKefu/src/main/resources/templates/admin/system/sysdic/: dicitem.html  dicitemadd.html  dicitemedit.html
chenvaKefu/src/main/resources/templates/admin/webim/: index.html  invote.html  profile.html
chenvaKefu/src/main/resources/templates/apps/: index.html
chenvaKefu/src/main/resources/templates/apps/agent/: agentusers.html  index.html  mainagentuser.html
chenvaKefu/src/main/resources/templates/apps/agent/channel/: webim.html  weixin.html
chenvaKefu/src/main/resources/templates/apps/agent/media/: message.html
chenvaKefu/src/main/resources/templates/apps/desktop/include/: left.html
chenvaKefu/src/main/resources/templates/apps/im/: index.html  point.html
chenvaKefu/src/main/resources/templates/apps/include/: tpl.html
chenvaKefu/src/main/resources/templates/apps/setting/agent/: index.html
chenvaKefu/src/main/resources/templates/public/: macro.html
chenvaKefu/src/main/resources/templates/resource/css/: ukefu.html
